* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 290px;
    max-height: 200px;
}

body,
html,
main {
    height: 96.7%;
}

.div-input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.header-container {
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;

}

#div-img {
    width: auto;
    padding-top: 15px;
    background-color: #2d3643;
    height: 60px;


}

#div-img>ul> {
    /* width: 120px; */
    display: inline;
    vertical-align: bottom;
}

#div-body {
    height: auto;
}

#div-body h2 {
    padding-left: 20px;
}

#div-title {
    color: black;
    background-color: whitesmoke;
    padding-left: 10px;
    padding-right: 5px;
    height: 60px;

}

#div-menu {
    background-color: #2d3643;
    padding-left: 5px;
    height: auto;
    padding-top: 20px;
}

#conteudo {
    display: flex;
}

#top {
    padding-top: 20px;
    padding-bottom: 40px;

}

#menu-options>ul>li>a {
    color: azure;
}

#img-Avatar {
    display: flex;
    justify-content: flex-start;
    margin-left: 5px;
    padding-left: 5px;
}

#avatar-name {
    margin-left: 10px;
    margin-top: 10px;
}


#menu-options {
    padding: 20px 5px 0px 5px;

}

#options li {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;

}

#header-rigth {
    margin-right: 10px;

}

#options>li:hover {
    cursor: not-allowed;
}

#options>li>a:hover {
    cursor: not-allowed;
}


#panel {
    color: black;
    width: 100%;
    background-color: whitesmoke;
}

#panel>ul {
    padding: 10px;
}

#header-options {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 0px;

}

#panel-header {
    display: flex;
    margin-right: 5px;
    height: 30px;


}

#avatar img {
    border: 1px solid black;
    border-radius: 10px;
}

#panel-header>li>a {
    color: black;
}

#panel-header>li {
    margin-left: 15px;
    margin-right: 15px;
}

#panel-header>li:hover {
    background-color: darkgrey;
}

#header-left {
    display: flex;
    justify-items: end;
}

#nav {
    background-color: darkgray;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 25px;
    display: flex;
    width: 100%;
}

#nav img {
    width: 17px;
    height: 17px;
    margin-right: 5px;
    margin-top: 3px;
}

#nav-title {
    margin-top: 3px;
}

#header1 {
    display: flex;
    justify-content: space-between;
}

#return {
    display: flex;
    padding-top: 10px;
    padding-left: 5px;
    margin-right: 5px;
}

#return-a {
    position: relative;
    left: 2px;
    top: 10px;
    text-decoration: none;
    color: black;
}

input {
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;

}

select {
    height: 30px;
    border-radius: 5px;

}


#product {
    background-color: cadetblue;

}

#product>a {
    color: red;
    font-size: 19px;
}

#picture-input {
    display: none;
}

.picture {
    width: 300px;
    aspect-ratio: 16/9;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    /* transition: color 300ms ease-in-out, background 300ms ease-in-out; */
    outline: none;
    overflow: hidden;
}

.picture:hover {
    color: #777;
    background: #ccc;
}

.picture:active {
    border-color: rgb(30, 32, 31);
    color: rgb(25, 27, 27);
    background: #eee;
}

.picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
    max-width: 100%;
}

#frm {
    border: 1px solid darkgray;
    justify-content: space-evenly;
    box-sizing: border-box;
    height: auto;
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 30px;


}

.container-input {
    display: flex;

}

.Product-input {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-right: 40px;
    width: 150px;

}

.Product-input select {
    width: 150px;

}

.Product-input textarea {
    width: 500px;
    height: 80px;
}

.btn {
    position: relative;
    top: 20px;
    text-decoration: none;
    color: azure;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2d3643;
    width: 120px;
    height: 35px;
    margin-left: 5px;


}

#sss-ttt {
    width: 180px;
    height: 50px;
    background-color: red;
    border: solid 1px blue;

}

.btn:hover {
    background-color: darkgray;

}

.error-alert2 {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 60px;
    font-size: 1.2rem;
    color: red;
}

/* CÃ“DIGO DO MODAL*/
.container {
    padding: 0.01em 20px;
    padding-top: 15px;
    padding-left: 50px;

}

.container:after,
.container:before {
    content: "";
    display: table;
    clear: both;
}

.button {
    border: 1px solid gray;
    display: inline-block;
    padding: 8px 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    text-align: left;

    white-space: normal;
}

.button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    color: #000 !important;
    background-color: rgb(231, 28, 28) !important;
}

.button:disabled {
    cursor: not-allowed;
    opacity: 0.3
}

.w3-disabled *,
:disabled * {
    pointer-events: none
}

.black:hover {
    color: #fff !important;
    background-color: #000 !important;
}

.modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
}

@media (max-width:600px) {
    .modal-content {
        margin: 0 10px;
        width: auto !important
    }

    .modal {
        padding-top: 30px
    }
}

@media (max-width:768px) {
    .modal-content {
        width: 500px
    }

    .modal {
        padding-top: 50px
    }
}

@media (min-width:993px) {
    .modal-content {
        width: 600px;
        height: 200px;

    }
}

/* Classe animate define o lado do surgimento do Modal*/

.animate-zoom {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.card-4 {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.teal {
    color: #fff !important;
    /* background-color:#009688!important; */
    background-color: #657080 !important;
}

.display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width: 980px) {
    .main-container {
        grid-template-columns: 1fr;
        height: auto;

    }

    .header-container {
        grid-template-columns: 1fr;

    }

    #options>li>img:hover {
        position: relative;
        bottom: 10px;
        width: 28px;
    }

    #options>li>a>img:hover {
        position: relative;
        bottom: 10px;
        width: 28px;
    }

    #div-menu {
        height: 60px;

    }

    #div-img {
        display: none;
    }

    main {
        height: 100%;
    }

    .display-none {
        display: none;
    }

    #options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .th-hide {
        display: none;

    }


}

@media (max-width: 780px) {
    .div-input {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Product-input textarea {
        width: 300px;

    }


}

@media (max-width: 570px) {
    .div-input {
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width: 430px) {}